PORT=3001
APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjQ4ODM5NmFlZThlNWEzMzg2MDQ4M2MwZGZmZmY1MCIsInN1YiI6IjY1ZDRmNThjNTZiOWY3MDE2MmIxOWQ2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fmvACq_7zjp0c92V-v6s9fIkJxqjEezT08aXDYboapQ
CACHE_DURATION=300